# LoyaltyApp

./: .dockerignore  LoyaltyAppSolution.sln
LoyaltyApp/: AccessUser.cs  AccessUserDBContext.cs  Dockerfile  LoyaltyApp.csproj  Program.cs  Role.cs  Startup.cs  appsettings.json
LoyaltyApp/Controllers/: ClientsController.cs  DiscountCardsController.cs  HomeController.cs  LoyaltyTransactionsController.cs  RoleController.cs
LoyaltyApp/Migrations/: 20210322234710_Init.Designer.cs  20210322234710_Init.cs  AccessUserDBContextModelSnapshot.cs
LoyaltyApp/Properties/: launchSettings.json
LoyaltyApp/Properties/PublishProfiles/: registry.hub.docker.com_andriukku.pubxml
LoyaltyAppData/: LoyaltyAppContext.cs  LoyaltyAppData.csproj
LoyaltyAppData/Migrations/: 20210322192412_Init.Designer.cs  20210322192412_Init.cs  LoyaltyAppContextModelSnapshot.cs
LoyaltyAppLibrary/: Client.cs  DiscountCard.cs  Enums.cs  LoyaltyTransaction.cs
LoyaltyLibrary/: Client.cs  DiscountCard.cs  Enums.cs  LoyaltyTransaction.cs
